This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            869 strings with 9532 characters,
and the built_in function-call counts, 7467 in all, are:
= -- 517
> -- 276
< -- 45
+ -- 149
- -- 64
* -- 378
:= -- 1050
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 111
cite$ -- 9
duplicate$ -- 532
empty$ -- 615
format.name$ -- 66
if$ -- 1723
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 115
newline$ -- 52
num.names$ -- 9
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 538
stack$ -- 0
substring$ -- 283
swap$ -- 414
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 104
